# Dependencies
node_modules/
.pnp
.pnp.js

# Production builds
dist/
build/
*.tsbuildinfo

# Testing
coverage/
*.lcov
.nyc_output

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/

# Docker
.docker/

# Database
*.sqlite
*.db

# Archive and backup files
archive/milestones/
.security-remediation-backup/
.setup-backups/

# Generated documentation
docs/generated/

# Cache directories
.cache/
.parcel-cache/
.eslintcache

# Nx
.nx/cache