# =============================================================================
# ECTROPY PLATFORM - DEVELOPMENT ENVIRONMENT TEMPLATE
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to environments/development.env (NOT tracked in git)
# 2. Replace ALL placeholder values with actual secure values
# 3. Use strong, unique passwords for each environment
# 4. NEVER commit files with actual credentials to version control
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=4000
WEB_PORT=3002
HOST=0.0.0.0
API_PORT=4000

# =============================================================================
# DATABASE CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ectropy_development
DB_USER=postgres
# IMPORTANT: Replace with a strong, unique password (32+ characters)
DB_PASSWORD=REPLACE_WITH_SECURE_DEV_DB_PASSWORD_32_CHARS_MIN
DATABASE_URL=postgresql://postgres:REPLACE_WITH_SECURE_DEV_DB_PASSWORD_32_CHARS_MIN@localhost:5432/ectropy_development

# PostgreSQL Docker Configuration
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_DEV_POSTGRES_PASSWORD
SPECKLE_POSTGRES_PASSWORD=REPLACE_WITH_SECURE_DEV_SPECKLE_PASSWORD

# Database Pool Configuration
DB_MAX_CONNECTIONS=20
DB_SSL=false
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=60000

# =============================================================================
# REDIS CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_DEV_REDIS_PASSWORD
REDIS_URL=redis://:REPLACE_WITH_SECURE_DEV_REDIS_PASSWORD@localhost:6379
REDIS_MAX_MEMORY=256mb
REDIS_KEY_PREFIX=ectropy:dev:

# =============================================================================
# JWT & AUTHENTICATION CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
# CRITICAL: Use cryptographically secure random strings (64+ characters)
JWT_SECRET=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_JWT_SECRET_64_CHARS_MIN
JWT_REFRESH_SECRET=REPLACE_WITH_SECURE_JWT_REFRESH_SECRET_64_CHARS_MIN
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ectropy-development
JWT_AUDIENCE=ectropy-users

# =============================================================================
# SESSION & SECURITY CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
SESSION_SECRET=REPLACE_WITH_SESSION_SECRET_32_CHARS_MIN
ENCRYPTION_KEY=REPLACE_WITH_32_BYTE_ENCRYPTION_KEY
BCRYPT_SALT_ROUNDS=12

# CORS Origins (comma-separated) - Development friendly
CORS_ORIGINS=http://localhost:3000,http://localhost:3002,http://localhost:4000,http://localhost:8080

# Rate Limiting - Relaxed for development
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=900000

# Security Features - Development settings
HELMET_ENABLED=true
CSRF_ENABLED=false
SSL_ENABLED=false
FORCE_HTTPS=false

# =============================================================================
# SPECKLE INTEGRATION (REPLACE WITH ACTUAL VALUES)
# =============================================================================
SPECKLE_SERVER_URL=http://localhost:3001
SPECKLE_API_URL=http://localhost:3001/graphql
SPECKLE_FRONTEND_URL=http://localhost:8080
SPECKLE_SESSION_SECRET=REPLACE_WITH_SPECKLE_SESSION_SECRET
SPECKLE_FILE_SIZE_LIMIT_MB=2000
SPECKLE_FILEIMPORT_TIMEOUT=1800

# Demo Speckle Configuration
REACT_APP_DEMO_SPECKLE_STREAM_ID=demo_office_building_2025
REACT_APP_DEMO_SPECKLE_OBJECT_ID=4mN9FmF8D1F8NQFu7T3SiG
REACT_APP_DEMO_SPECKLE_COMMIT_ID=main
REACT_APP_DEFAULT_SPECKLE_PROJECT=Demo Office Building

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
REACT_APP_API_URL=http://localhost:4000
REACT_APP_SPECKLE_URL=http://localhost:3001
REACT_APP_VERSION=2.1.0
REACT_APP_ENVIRONMENT=development

# BIM Viewer Configuration - Development
REACT_APP_VIEWER_SHOW_STATS=true
REACT_APP_VIEWER_ENABLE_SELECTION=true
REACT_APP_VIEWER_ENABLE_COMMENTS=true
REACT_APP_VIEWER_CAMERA_CONTROLS=true
REACT_APP_VIEWER_POSTPROCESSING=true

# =============================================================================
# OBJECT STORAGE (MinIO/S3) - DEVELOPMENT
# =============================================================================
S3_ENABLED=true
S3_ACCESS_KEY=REPLACE_WITH_DEV_S3_ACCESS_KEY
S3_SECRET_KEY=REPLACE_WITH_DEV_S3_SECRET_KEY
S3_BUCKET=ectropy-development-storage
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000

# File Upload Security
MAX_UPLOAD_SIZE_MB=100
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif,ifc,obj,fbx
FILE_SCAN_ENABLED=false

# =============================================================================
# LOGGING & MONITORING - DEVELOPMENT
# =============================================================================
LOG_LEVEL=debug
LOG_FORMAT=pretty
ENABLE_METRICS=true
MONITORING_ENABLED=true
HEALTH_CHECK_ENABLED=true
PROMETHEUS_ENABLED=false

# =============================================================================
# PERFORMANCE - DEVELOPMENT OPTIMIZED
# =============================================================================
CLUSTER_MODE=false
MAX_CONCURRENT_REQUESTS=50
REQUEST_TIMEOUT=30000

# =============================================================================
# FEATURE FLAGS - DEVELOPMENT
# =============================================================================
ENABLE_REALTIME=true
ENABLE_BIM_VIEWER=true
ENABLE_ANALYTICS=true
ENABLE_BLOCKCHAIN=false
ENABLE_AI_AGENTS=false

# Development specific features
ENABLE_API_DOCS=true
ENABLE_DEBUG_ROUTES=true
ENABLE_METRICS_ENDPOINT=true
DEBUG_ENABLED=true
MOCK_SERVICES_ENABLED=false
TEST_MODE_ENABLED=false

# =============================================================================
# EXTERNAL SERVICES (CONFIGURE AS NEEDED FOR DEVELOPMENT)
# =============================================================================
# Email Configuration (optional for development)
SMTP_ENABLED=false
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-mailtrap-user
SMTP_PASSWORD=REPLACE_WITH_SMTP_PASSWORD
SMTP_FROM=dev@ectropy.local

# SMS Configuration (disabled for development)
SMS_ENABLED=false

# =============================================================================
# VOLUME PATHS - DEVELOPMENT DATA PERSISTENCE
# =============================================================================
POSTGRES_VOLUME_PATH=./volumes/dev/postgres_data
REDIS_VOLUME_PATH=./volumes/dev/redis_data
SPECKLE_POSTGRES_VOLUME_PATH=./volumes/dev/speckle_postgres_data
SPECKLE_REDIS_VOLUME_PATH=./volumes/dev/speckle_redis_data
MINIO_VOLUME_PATH=./volumes/dev/minio_data
LOGS_VOLUME_PATH=./volumes/dev/logs

# =============================================================================
# TEST CONFIGURATION - DEVELOPMENT
# =============================================================================
# Test Database (for running tests)
TEST_DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/ectropy_test

# Demo User Seeding Configuration
DEMO_SEED_ENABLED=true
DEMO_USERS_PASSWORD=REPLACE_WITH_DEMO_PASSWORD

# Test Credentials (for development only)
TEST_USER_EMAIL=test@ectropy.local
TEST_USER_PASSWORD=REPLACE_WITH_TEST_PASSWORD
TEST_ADMIN_EMAIL=admin@ectropy.local
TEST_ADMIN_PASSWORD=REPLACE_WITH_TEST_ADMIN_PASSWORD

# =============================================================================
# SECURITY CONFIGURATION FOR DEVELOPMENT
# =============================================================================
# Content Security Policy (relaxed for development)
CSP_ENABLED=false
CSP_REPORT_URI=/api/csp-report

# Request Validation (relaxed for development)
INPUT_VALIDATION_ENABLED=true
SQL_INJECTION_PROTECTION=true
XSS_PROTECTION_ENABLED=true

# IP Filtering (disabled for development)
IP_WHITELIST_ENABLED=false
IP_BLACKLIST_ENABLED=false

# =============================================================================
# COMPLIANCE & AUDIT - DEVELOPMENT
# =============================================================================
# Audit Logging (simplified for development)
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=30
AUDIT_LOG_ENCRYPTION=false

# GDPR Compliance (disabled for development)
GDPR_COMPLIANCE_ENABLED=false

# =============================================================================
# BACKUP CONFIGURATION - DEVELOPMENT
# =============================================================================
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7
BACKUP_STORAGE_PATH=./backups/dev

# =============================================================================
# DEVELOPMENT NOTES & REMINDERS
# =============================================================================
# 
# SETUP CHECKLIST FOR DEVELOPMENT:
# 1. Copy this file to environments/development.env
# 2. Replace ALL "REPLACE_WITH_*" values with secure, unique values
# 3. Generate strong passwords using: openssl rand -base64 32
# 4. Generate JWT secrets using: openssl rand -hex 64
# 5. Start PostgreSQL and Redis services
# 6. Run database migrations
# 7. Seed demo data if needed
# 8. Test API endpoints and frontend connectivity
# 
# SECURITY REMINDERS:
# - Never commit development.env to version control
# - Use different passwords for each environment
# - Regularly rotate development secrets
# - Use localhost/127.0.0.1 for local services
# - Keep development isolated from production data
#