# =============================================================================
# ECTROPY PLATFORM - PRODUCTION ENVIRONMENT TEMPLATE
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to environments/production.env (NOT tracked in git)
# 2. Replace ALL placeholder values with actual secure values
# 3. Use strong, unique passwords different from development and staging
# 4. Configure with GitHub Environment Secrets for CI/CD deployment
# 5. NEVER commit production.env with real secrets to version control
# 6. Follow enterprise security best practices for production deployment
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000
WEB_PORT=3002
HOST=0.0.0.0
API_PORT=4000
ENVIRONMENT=production
DEPLOYMENT_STAGE=production

# =============================================================================
# DATABASE CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ectropy_production
DB_USER=ectropy_prod
# CRITICAL: Replace with a strong, unique password (32+ characters)
DB_PASSWORD=REPLACE_WITH_SECURE_PRODUCTION_DB_PASSWORD_32_CHARS_MIN
DATABASE_URL=postgresql://ectropy_prod:REPLACE_WITH_SECURE_PRODUCTION_DB_PASSWORD_32_CHARS_MIN@postgres:5432/ectropy_production

# PostgreSQL Docker Configuration (Production)
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_PRODUCTION_POSTGRES_PASSWORD
SPECKLE_POSTGRES_PASSWORD=REPLACE_WITH_SECURE_PRODUCTION_SPECKLE_PASSWORD

# Database Pool Configuration - Production optimized
DB_MAX_CONNECTIONS=100
DB_SSL=true
DB_REQUIRE_SSL=true
DB_SSL_MODE=require
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=60000

# =============================================================================
# REDIS CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_PRODUCTION_REDIS_PASSWORD
REDIS_URL=redis://:REPLACE_WITH_SECURE_PRODUCTION_REDIS_PASSWORD@redis:6379
REDIS_MAX_MEMORY=4gb
REDIS_KEY_PREFIX=ectropy:prod:
REDIS_REQUIRE_AUTH=true
REDIS_SSL_ENABLED=true

# =============================================================================
# JWT & AUTHENTICATION CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
# CRITICAL: Use cryptographically secure random strings (64+ characters)
JWT_SECRET=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_JWT_SECRET_64_CHARS_MIN
JWT_REFRESH_SECRET=REPLACE_WITH_SECURE_JWT_REFRESH_SECRET_64_CHARS_MIN
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ectropy-production
JWT_AUDIENCE=ectropy-users

# =============================================================================
# SESSION & SECURITY CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
SESSION_SECRET=REPLACE_WITH_SESSION_SECRET_32_CHARS_MIN
ENCRYPTION_KEY=REPLACE_WITH_32_BYTE_ENCRYPTION_KEY
BCRYPT_SALT_ROUNDS=14

# CORS Origins (comma-separated) - Production domains only
CORS_ORIGINS=https://ectropy.com,https://app.ectropy.com,https://api.ectropy.com

# Rate Limiting - Production hardened
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=900000

# Security Features - Production hardened
HELMET_ENABLED=true
CSRF_ENABLED=true
SSL_ENABLED=true
FORCE_HTTPS=true
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000

# =============================================================================
# SPECKLE INTEGRATION (REPLACE WITH ACTUAL VALUES)
# =============================================================================
SPECKLE_SERVER_URL=REPLACE_WITH_PRODUCTION_SPECKLE_URL
SPECKLE_API_URL=REPLACE_WITH_PRODUCTION_SPECKLE_API_URL
SPECKLE_FRONTEND_URL=REPLACE_WITH_PRODUCTION_SPECKLE_FRONTEND_URL
SPECKLE_SESSION_SECRET=REPLACE_WITH_PRODUCTION_SPECKLE_SESSION_SECRET
SPECKLE_FILE_SIZE_LIMIT_MB=2000
SPECKLE_FILEIMPORT_TIMEOUT=1800
SPECKLE_TOKEN=REPLACE_WITH_PRODUCTION_SPECKLE_TOKEN

# Demo Speckle Configuration (Production)
REACT_APP_DEMO_SPECKLE_STREAM_ID=production_office_building_2025
REACT_APP_DEMO_SPECKLE_OBJECT_ID=4mN9FmF8D1F8NQFu7T3SiG
REACT_APP_DEMO_SPECKLE_COMMIT_ID=main
REACT_APP_DEFAULT_SPECKLE_PROJECT=Demo Office Building

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
REACT_APP_API_URL=https://api.ectropy.com
REACT_APP_SPECKLE_URL=REPLACE_WITH_PRODUCTION_SPECKLE_URL
REACT_APP_VERSION=2.1.0
REACT_APP_ENVIRONMENT=production

# BIM Viewer Configuration - Production
REACT_APP_VIEWER_SHOW_STATS=false
REACT_APP_VIEWER_ENABLE_SELECTION=true
REACT_APP_VIEWER_ENABLE_COMMENTS=true
REACT_APP_VIEWER_CAMERA_CONTROLS=true
REACT_APP_VIEWER_POSTPROCESSING=true

# =============================================================================
# OBJECT STORAGE (S3) - PRODUCTION
# =============================================================================
S3_ENABLED=true
S3_ACCESS_KEY=REPLACE_WITH_PRODUCTION_S3_ACCESS_KEY
S3_SECRET_KEY=REPLACE_WITH_PRODUCTION_S3_SECRET_KEY
S3_BUCKET=ectropy-production-storage
S3_REGION=us-east-1

# File Upload Security (Production)
MAX_UPLOAD_SIZE_MB=100
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif,ifc,obj,fbx
FILE_SCAN_ENABLED=true

# =============================================================================
# LOGGING & MONITORING - PRODUCTION
# =============================================================================
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_DIR=/var/log/ectropy
LOG_MAX_SIZE=10485760
LOG_MAX_FILES=10

# Monitoring - Production grade
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true

# Error Tracking
ERROR_TRACKING_ENABLED=true
SENTRY_DSN=REPLACE_WITH_PRODUCTION_SENTRY_DSN

# =============================================================================
# PERFORMANCE - PRODUCTION OPTIMIZED
# =============================================================================
CLUSTER_MODE=true
MAX_CONCURRENT_REQUESTS=1000
REQUEST_TIMEOUT=30000

# =============================================================================
# FEATURE FLAGS - PRODUCTION
# =============================================================================
ENABLE_REALTIME=true
ENABLE_BIM_VIEWER=true
ENABLE_ANALYTICS=true
ENABLE_BLOCKCHAIN=true
ENABLE_AI_AGENTS=true

# Production specific features (disabled debug features)
ENABLE_API_DOCS=false
ENABLE_DEBUG_ROUTES=false
ENABLE_METRICS_ENDPOINT=false
DEBUG_ENABLED=false
MOCK_SERVICES_ENABLED=false
TEST_MODE_ENABLED=false

# =============================================================================
# EXTERNAL SERVICES - PRODUCTION
# =============================================================================
# Email Configuration (Production SMTP)
SMTP_ENABLED=true
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=REPLACE_WITH_PRODUCTION_SMTP_PASSWORD
SMTP_FROM=noreply@ectropy.com
SMTP_FROM_NAME=Ectropy Platform

# Email Templates
EMAIL_VERIFICATION_ENABLED=true
PASSWORD_RESET_ENABLED=true
SECURITY_ALERT_EMAILS=security@ectropy.com

# SMS Configuration (Production)
SMS_ENABLED=true
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=REPLACE_WITH_PRODUCTION_TWILIO_SID
TWILIO_AUTH_TOKEN=REPLACE_WITH_PRODUCTION_TWILIO_TOKEN
TWILIO_PHONE_NUMBER=REPLACE_WITH_PRODUCTION_TWILIO_PHONE

# =============================================================================
# SSL/TLS CONFIGURATION - PRODUCTION
# =============================================================================
SSL_CERT_PATH=/etc/ssl/certs/ectropy.pem
SSL_KEY_PATH=/etc/ssl/private/ectropy.key
SSL_CA_PATH=/etc/ssl/certs/ca-bundle.crt

# Container Security
DOCKER_BUILDKIT=1
DOCKER_CONTENT_TRUST=1

# =============================================================================
# VOLUME PATHS - PRODUCTION DATA PERSISTENCE
# =============================================================================
POSTGRES_VOLUME_PATH=/data/postgres
REDIS_VOLUME_PATH=/data/redis
SPECKLE_POSTGRES_VOLUME_PATH=/data/speckle/postgres
SPECKLE_REDIS_VOLUME_PATH=/data/speckle/redis
MINIO_VOLUME_PATH=/data/minio
LOGS_VOLUME_PATH=/data/logs

# =============================================================================
# SECURITY CONFIGURATION - PRODUCTION HARDENED
# =============================================================================
# Content Security Policy (strict for production)
CSP_ENABLED=true
CSP_REPORT_URI=/api/csp-report

# Request Validation (strict for production)
INPUT_VALIDATION_ENABLED=true
SQL_INJECTION_PROTECTION=true
XSS_PROTECTION_ENABLED=true

# IP Filtering (enabled for production)
IP_WHITELIST_ENABLED=false
IP_BLACKLIST_ENABLED=true

# Security Headers
HELMET_ENABLED=true
CSRF_PROTECTION_ENABLED=true

# Account Security
MAX_FAILED_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=1800
PROGRESSIVE_LOCKOUT_ENABLED=true

# Two-Factor Authentication
TOTP_WINDOW=2
TOTP_STEP=30
BACKUP_CODES_COUNT=8

# =============================================================================
# COMPLIANCE & AUDIT - PRODUCTION
# =============================================================================
# Audit Logging (full compliance)
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years for compliance
AUDIT_LOG_ENCRYPTION=true

# GDPR Compliance
GDPR_COMPLIANCE_ENABLED=true
DATA_RETENTION_DAYS=2555
RIGHT_TO_DELETION_ENABLED=true

# SOX Compliance
SOX_COMPLIANCE_ENABLED=true
CHANGE_APPROVAL_REQUIRED=false

# =============================================================================
# BACKUP & DISASTER RECOVERY - PRODUCTION
# =============================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL=21600  # 6 hours
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=ectropy-production-backups
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_KEY=REPLACE_WITH_BACKUP_ENCRYPTION_KEY

# =============================================================================
# PERFORMANCE TUNING - PRODUCTION
# =============================================================================
# Database Connection Pool
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=30000

# Redis Configuration
REDIS_MAX_CONNECTIONS=10
REDIS_CONNECT_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000

# Memory Management
NODE_OPTIONS=--max-old-space-size=4096
MEMORY_LIMIT=4096

# =============================================================================
# MONITORING & ALERTING - PRODUCTION
# =============================================================================
# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=true
METRICS_COLLECTION_INTERVAL=60000

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Security Monitoring
SECURITY_MONITORING_ENABLED=true
FAILED_LOGIN_THRESHOLD=10
SECURITY_ALERT_WEBHOOK=REPLACE_WITH_SECURITY_WEBHOOK_URL

# =============================================================================
# PRODUCTION DEPLOYMENT NOTES & CHECKLIST
# =============================================================================
# 
# CRITICAL PRODUCTION SETUP CHECKLIST:
# 1. Copy this file to environments/production.env
# 2. Replace ALL "REPLACE_WITH_*" values with secure, unique values
# 3. Configure GitHub Environment Secrets for production deployment
# 4. Generate strong passwords using: openssl rand -base64 32
# 5. Generate JWT secrets using: openssl rand -hex 64
# 6. Configure production domains and SSL certificates
# 7. Set up monitoring, alerting, and error tracking
# 8. Configure backup and disaster recovery procedures
# 9. Implement security scanning and vulnerability management
# 10. Set up compliance logging and audit trails
# 11. Configure rate limiting and DDoS protection
# 12. Perform security penetration testing
# 13. Document emergency response procedures
# 14. Set up 24/7 monitoring and on-call procedures
# 
# GITHUB ENVIRONMENT SECRETS FOR PRODUCTION:
# - PRODUCTION_DB_PASSWORD
# - PRODUCTION_REDIS_PASSWORD
# - PRODUCTION_JWT_SECRET
# - PRODUCTION_JWT_REFRESH_SECRET
# - PRODUCTION_SESSION_SECRET
# - PRODUCTION_ENCRYPTION_KEY
# - PRODUCTION_S3_ACCESS_KEY
# - PRODUCTION_S3_SECRET_KEY
# - PRODUCTION_SPECKLE_TOKEN
# - PRODUCTION_SMTP_PASSWORD
# - PRODUCTION_TWILIO_TOKEN
# - PRODUCTION_SENTRY_DSN
# - PRODUCTION_BACKUP_ENCRYPTION_KEY
# 
# SECURITY REMINDERS FOR PRODUCTION:
# - Never commit production.env to version control
# - Use different passwords from development and staging
# - Regularly rotate production secrets (quarterly)
# - Monitor for unauthorized access attempts
# - Keep production data completely isolated
# - Use production-specific domains and certificates
# - Implement proper firewall and network security
# - Regular security audits and penetration testing
# - 24/7 monitoring and incident response procedures
# - Compliance with industry standards (SOC2, GDPR, etc.)
#