# =============================================================================
# ECTROPY PLATFORM - STAGING ENVIRONMENT TEMPLATE
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to environments/staging.env (NOT tracked in git)
# 2. Replace ALL placeholder values with actual secure values
# 3. Use strong, unique passwords different from development and production
# 4. Configure with GitHub Environment Secrets for CI/CD deployment
# 5. NEVER commit staging.env with real secrets to version control
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=staging
PORT=4000
WEB_PORT=3002
HOST=0.0.0.0
API_PORT=4000
ENVIRONMENT=staging
DEPLOYMENT_STAGE=staging

# =============================================================================
# DATABASE CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
DB_HOST=speckle-postgres
DB_PORT=5432
DB_NAME=ectropy_staging
DB_USER=postgres
# IMPORTANT: Replace with a strong, unique password (32+ characters)
DB_PASSWORD=REPLACE_WITH_SECURE_STAGING_DB_PASSWORD_32_CHARS_MIN
DATABASE_URL=postgresql://postgres:REPLACE_WITH_SECURE_STAGING_DB_PASSWORD_32_CHARS_MIN@speckle-postgres:5432/ectropy_staging

# PostgreSQL Docker Configuration
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_STAGING_POSTGRES_PASSWORD
SPECKLE_POSTGRES_PASSWORD=REPLACE_WITH_SECURE_STAGING_SPECKLE_PASSWORD

# Database Pool Configuration - Staging optimized
DB_MAX_CONNECTIONS=30
DB_SSL=true
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=60000

# =============================================================================
# REDIS CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
REDIS_HOST=speckle-redis
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_STAGING_REDIS_PASSWORD
REDIS_URL=redis://:REPLACE_WITH_SECURE_STAGING_REDIS_PASSWORD@speckle-redis:6379
REDIS_MAX_MEMORY=512mb
REDIS_KEY_PREFIX=ectropy:staging:

# =============================================================================
# OAUTH 2.0 CONFIGURATION (REPLACE WITH ACTUAL CREDENTIALS)
# =============================================================================
# Google OAuth Configuration
# Get credentials from: https://console.cloud.google.com/apis/credentials
# Authorized origins: http://143.198.154.94, http://143.198.154.94:4000
# Redirect URIs: http://143.198.154.94:4000/auth/google/callback
GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET

# GitHub OAuth Configuration (Optional)
# Get credentials from: https://github.com/settings/developers
GITHUB_CLIENT_ID=REPLACE_WITH_YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=REPLACE_WITH_YOUR_GITHUB_CLIENT_SECRET

# OAuth Configuration
API_BASE_URL=http://143.198.154.94:4000
FRONTEND_URL=http://143.198.154.94:3002

# =============================================================================
# JWT & AUTHENTICATION CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
# CRITICAL: Use cryptographically secure random strings (64+ characters)
JWT_SECRET=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_JWT_SECRET_64_CHARS_MIN
JWT_REFRESH_SECRET=REPLACE_WITH_SECURE_JWT_REFRESH_SECRET_64_CHARS_MIN
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ectropy-staging
JWT_AUDIENCE=ectropy-users

# =============================================================================
# SESSION & SECURITY CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
SESSION_SECRET=REPLACE_WITH_SESSION_SECRET_32_CHARS_MIN
ENCRYPTION_KEY=REPLACE_WITH_32_BYTE_ENCRYPTION_KEY
BCRYPT_SALT_ROUNDS=12

# CORS Origins (comma-separated) - Staging domains
CORS_ORIGINS=http://localhost:3002,https://staging.ectropy.com,https://staging-api.ectropy.com

# Rate Limiting - Staging appropriate
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=900000

# Security Features - Staging hardened
HELMET_ENABLED=true
CSRF_ENABLED=true
SSL_ENABLED=false
FORCE_HTTPS=false

# =============================================================================
# SPECKLE INTEGRATION (REPLACE WITH ACTUAL VALUES)
# =============================================================================
SPECKLE_SERVER_URL=http://localhost:3001
SPECKLE_API_URL=http://localhost:3001/graphql
SPECKLE_FRONTEND_URL=http://localhost:8080
SPECKLE_SESSION_SECRET=REPLACE_WITH_SPECKLE_SESSION_SECRET
SPECKLE_FILE_SIZE_LIMIT_MB=2000
SPECKLE_FILEIMPORT_TIMEOUT=1800
SPECKLE_DB_HOST=speckle-postgres
SPECKLE_DB_PORT=5433
SPECKLE_DB_NAME=speckle
SPECKLE_DB_USER=speckle

# Demo Speckle Configuration
REACT_APP_DEMO_SPECKLE_STREAM_ID=demo_office_building_staging_2025
REACT_APP_DEMO_SPECKLE_OBJECT_ID=4mN9FmF8D1F8NQFu7T3SiG
REACT_APP_DEMO_SPECKLE_COMMIT_ID=staging
REACT_APP_DEFAULT_SPECKLE_PROJECT=Demo Office Building - Staging

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
REACT_APP_API_URL=http://localhost:4000
REACT_APP_SPECKLE_URL=http://localhost:3001
REACT_APP_VERSION=2.1.0
REACT_APP_ENVIRONMENT=staging

# BIM Viewer Configuration - Staging
REACT_APP_VIEWER_SHOW_STATS=true
REACT_APP_VIEWER_ENABLE_SELECTION=true
REACT_APP_VIEWER_ENABLE_COMMENTS=true
REACT_APP_VIEWER_CAMERA_CONTROLS=true
REACT_APP_VIEWER_POSTPROCESSING=true

# =============================================================================
# OBJECT STORAGE (MinIO/S3) - STAGING
# =============================================================================
S3_ENABLED=true
S3_ACCESS_KEY=REPLACE_WITH_STAGING_S3_ACCESS_KEY
S3_SECRET_KEY=REPLACE_WITH_STAGING_S3_SECRET_KEY
S3_BUCKET=ectropy-staging-storage
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000

# File Upload Security
MAX_UPLOAD_SIZE_MB=100
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif,ifc,obj,fbx
FILE_SCAN_ENABLED=true

# =============================================================================
# LOGGING & MONITORING - STAGING
# =============================================================================
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_METRICS=true
MONITORING_ENABLED=true
HEALTH_CHECK_ENABLED=true
PROMETHEUS_ENABLED=true

# =============================================================================
# PERFORMANCE - STAGING OPTIMIZED
# =============================================================================
CLUSTER_MODE=false
MAX_CONCURRENT_REQUESTS=200
REQUEST_TIMEOUT=30000

# =============================================================================
# FEATURE FLAGS - STAGING
# =============================================================================
ENABLE_REALTIME=true
ENABLE_BIM_VIEWER=true
ENABLE_ANALYTICS=true
ENABLE_BLOCKCHAIN=false
ENABLE_AI_AGENTS=false

# Staging specific features
ENABLE_EXPERIMENTAL_FEATURES=true
ENABLE_BETA_FEATURES=true
ENABLE_ADVANCED_LOGGING=true
DEBUG_ENABLED=true
MOCK_SERVICES_ENABLED=false
TEST_MODE_ENABLED=false

# =============================================================================
# EXTERNAL SERVICES (CONFIGURE AS NEEDED FOR STAGING)
# =============================================================================
# Email Configuration (staging email service)
SMTP_ENABLED=true
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-staging-mailtrap-user
SMTP_PASSWORD=REPLACE_WITH_STAGING_SMTP_PASSWORD
SMTP_FROM=staging@ectropy.com

# SMS Configuration (disabled for staging)
SMS_ENABLED=false

# External API Configuration
FIGMA_API_ENABLED=false
EXTERNAL_API_TIMEOUT=10000

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
COMPOSE_PROJECT_NAME=ectropy-staging
COMPOSE_FILE=docker-compose.staging.yml

# =============================================================================
# VOLUME PATHS - STAGING DATA PERSISTENCE
# =============================================================================
POSTGRES_VOLUME_PATH=./volumes/staging/postgres_data
REDIS_VOLUME_PATH=./volumes/staging/redis_data
SPECKLE_POSTGRES_VOLUME_PATH=./volumes/staging/speckle_postgres_data
SPECKLE_REDIS_VOLUME_PATH=./volumes/staging/speckle_redis_data
MINIO_VOLUME_PATH=./volumes/staging/minio_data
LOGS_VOLUME_PATH=./volumes/staging/logs

# =============================================================================
# TEST CONFIGURATION - STAGING
# =============================================================================
# Test Database (for running staging tests)
TEST_DATABASE_URL=postgresql://test_user:test_pass@localhost:5433/ectropy_staging_test

# Demo User Seeding Configuration
DEMO_SEED_ENABLED=true
DEMO_USERS_PASSWORD=REPLACE_WITH_STAGING_DEMO_PASSWORD

# Test Credentials (for staging testing)
TEST_USER_EMAIL=test@staging.ectropy.com
TEST_USER_PASSWORD=REPLACE_WITH_STAGING_TEST_PASSWORD
TEST_ADMIN_EMAIL=admin@staging.ectropy.com
TEST_ADMIN_PASSWORD=REPLACE_WITH_STAGING_TEST_ADMIN_PASSWORD

# Staging Authentication Credentials
STAGING_EMAIL=staging@ectropy.com
STAGING_PASSWORD=REPLACE_WITH_SECURE_STAGING_LOGIN_PASSWORD

# =============================================================================
# SECURITY CONFIGURATION FOR STAGING
# =============================================================================
# Content Security Policy (moderate for staging)
CSP_ENABLED=true
CSP_REPORT_URI=/api/csp-report

# Request Validation (enabled for staging)
INPUT_VALIDATION_ENABLED=true
SQL_INJECTION_PROTECTION=true
XSS_PROTECTION_ENABLED=true

# IP Filtering (basic protection for staging)
IP_WHITELIST_ENABLED=false
IP_BLACKLIST_ENABLED=true

# =============================================================================
# COMPLIANCE & AUDIT - STAGING
# =============================================================================
# Audit Logging (enabled for staging)
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=90
AUDIT_LOG_ENCRYPTION=true

# GDPR Compliance (test mode for staging)
GDPR_COMPLIANCE_ENABLED=true
DATA_RETENTION_DAYS=365

# =============================================================================
# BACKUP CONFIGURATION - STAGING
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 3 * * *
BACKUP_RETENTION_DAYS=14
BACKUP_STORAGE_PATH=./backups/staging

# =============================================================================
# MAINTENANCE & OPERATIONAL
# =============================================================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Staging environment under maintenance"

# Worker configuration for staging
WORKER_PROCESSES=2
MAX_CONNECTIONS=100
KEEPALIVE_TIMEOUT=5000

# =============================================================================
# STAGING DEPLOYMENT NOTES & CHECKLIST
# =============================================================================
# 
# SETUP CHECKLIST FOR STAGING:
# 1. Copy this file to environments/staging.env
# 2. Replace ALL "REPLACE_WITH_*" values with secure, unique values
# 3. Configure OAuth in Google Cloud Console:
#    - Go to: https://console.cloud.google.com/apis/credentials
#    - Create OAuth 2.0 Client ID
#    - Add authorized origins: http://143.198.154.94, http://143.198.154.94:4000
#    - Add redirect URIs: http://143.198.154.94:4000/auth/google/callback
#    - Copy Client ID and Secret to GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET
# 4. Configure GitHub Environment Secrets for staging deployment
# 5. Generate strong passwords using: openssl rand -base64 32
# 6. Generate JWT secrets using: openssl rand -hex 64
# 7. Configure staging domain and SSL certificates if needed
# 8. Set up monitoring and alerting for staging environment
# 9. Run deployment validation tests
# 10. Configure backup and disaster recovery procedures
# 
# GITHUB ENVIRONMENT SECRETS FOR STAGING:
# - STAGING_DB_PASSWORD
# - STAGING_REDIS_PASSWORD
# - STAGING_JWT_SECRET
# - STAGING_JWT_REFRESH_SECRET
# - STAGING_SESSION_SECRET
# - STAGING_ENCRYPTION_KEY
# - STAGING_S3_ACCESS_KEY
# - STAGING_S3_SECRET_KEY
# - STAGING_SPECKLE_TOKEN
# - STAGING_SMTP_PASSWORD
# - GOOGLE_CLIENT_ID
# - GOOGLE_CLIENT_SECRET
# - GITHUB_CLIENT_ID (optional)
# - GITHUB_CLIENT_SECRET (optional)
# 
# SECURITY REMINDERS:
# - Never commit staging.env to version control
# - Use different passwords from development and production
# - Regularly rotate staging secrets
# - Monitor for unauthorized access
# - Keep staging data separate from production
# - Use staging-specific domains and subdomains
#