# =============================================================================
# ECTROPY PLATFORM - SECURE DEVELOPMENT ENVIRONMENT TEMPLATE
# =============================================================================
# INSTRUCTIONS:
# 1. Copy this file to environments/development.env (NOT tracked in git)
# 2. Replace ALL placeholder values with actual secure values
# 3. Use strong, unique passwords for each environment
# 4. NEVER commit files with actual credentials to version control
# =============================================================================

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ectropy_development
DB_USER=postgres
# IMPORTANT: Replace with a strong, unique password
DB_PASSWORD=REPLACE_WITH_SECURE_PASSWORD_32_CHARS_MIN
DATABASE_URL=postgresql://postgres:REPLACE_WITH_SECURE_PASSWORD_32_CHARS_MIN@localhost:5432/ectropy_development

# Database Pool Configuration
DB_MAX_CONNECTIONS=20
DB_SSL=false
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=60000

# =============================================================================
# REDIS CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD
REDIS_URL=redis://:REPLACE_WITH_SECURE_REDIS_PASSWORD@localhost:6379

# =============================================================================
# JWT CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
# CRITICAL: Use a cryptographically secure random string
JWT_SECRET=REPLACE_WITH_CRYPTOGRAPHICALLY_SECURE_JWT_SECRET_64_CHARS_MIN
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=REPLACE_WITH_SECURE_REFRESH_SECRET_64_CHARS_MIN
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# ENCRYPTION CONFIGURATION (REPLACE WITH SECURE VALUES)
# =============================================================================
ENCRYPTION_KEY=REPLACE_WITH_32_BYTE_ENCRYPTION_KEY
HASH_SALT_ROUNDS=12

# =============================================================================
# SPECKLE INTEGRATION (REPLACE WITH ACTUAL VALUES)
# =============================================================================
SPECKLE_SERVER_URL=https://speckle.server.url
SPECKLE_API_TOKEN=REPLACE_WITH_SPECKLE_API_TOKEN
SPECKLE_CLIENT_ID=REPLACE_WITH_SPECKLE_CLIENT_ID
SPECKLE_CLIENT_SECRET=REPLACE_WITH_SPECKLE_CLIENT_SECRET

# =============================================================================
# EXTERNAL SERVICES (CONFIGURE AS NEEDED)
# =============================================================================
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=REPLACE_WITH_SMTP_PASSWORD
SMTP_FROM=noreply@ectropy.platform

# =============================================================================
# MONITORING AND LOGGING
# =============================================================================
LOG_LEVEL=debug
ENABLE_METRICS=true
PROMETHEUS_PORT=9090

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3002
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=REPLACE_WITH_SESSION_SECRET_32_CHARS_MIN

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_API_DOCS=true
ENABLE_DEBUG_ROUTES=true
ENABLE_METRICS_ENDPOINT=true