#!/bin/bash
set -euo pipefail

# ROOT CAUSE FIX: Suppress interactive apt prompts (openssh-server config dialog)
export DEBIAN_FRONTEND=noninteractive

# Log all output for cloud-init debugging
exec > >(tee /var/log/user-data.log)
exec 2>&1

echo "=== Starting cloud-init provisioning: $(date) ==="

# System updates (security patches only)
# NOTE: Removed 'apt-get upgrade -y' - caused OOM kill on s-2vcpu-4gb droplet
# ROOT CAUSE: Line 6 killed by OOM during full system upgrade
apt-get update

# Install Docker
echo "Installing Docker..."
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
systemctl enable docker
systemctl start docker

# Install Docker Compose
echo "Installing Docker Compose..."
curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Configure Docker daemon with production-like settings
echo "Configuring Docker daemon..."
mkdir -p /etc/docker
cat > /etc/docker/daemon.json <<DOCKER_CONFIG
{
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  },
  "live-restore": true
}
DOCKER_CONFIG
systemctl restart docker

# Create application directory
mkdir -p /opt/ectropy

# Configure automated Docker cleanup (weekly)
cat > /etc/cron.weekly/docker-cleanup <<CLEANUP
#!/bin/bash
docker system prune -af --filter 'until=168h'
docker builder prune -af
CLEANUP
chmod +x /etc/cron.weekly/docker-cleanup

# Install monitoring tools (noninteractive mode)
echo "Installing monitoring tools..."
apt-get install -y htop iotop nethogs sysstat curl wget git jq netcat-openbsd

# ============================================================================
# PHASE P3.8: Zero-SSH Config Sync Service (Fortune 500 Compliance)
# ============================================================================
# Purpose: Deploy systemd service for S3-based config synchronization
# Pattern: Pull-based deployment (droplet pulls from S3 every 60 seconds)
# Eliminates: SSH from Terraform infrastructure deployment

echo "=== PHASE P3.8: Installing Zero-SSH Config Sync Service ==="

# Install boto3 for DigitalOcean Spaces access (replaces broken AWS CLI v1)
# INFRA-NOTE: AWS CLI v1 from apt is broken on Ubuntu 22.04 with DO Spaces sigv4.
# boto3 is the only reliable S3-compatible client on this host.
echo "Installing python3-pip + boto3..."
apt-get install -y python3-pip --no-install-recommends
pip3 install boto3

# Create scripts directory
mkdir -p /opt/ectropy/scripts

# ============================================================================
# Deploy config-sync files using base64 encoding (Zero-SSH Bootstrap Fix)
# ============================================================================
# ROOT CAUSE FIX: Heredoc embedding of complex bash scripts causes shell
# escaping failures during cloud-init execution. Base64 encoding bypasses
# this issue entirely by avoiding shell interpretation of special characters.
# Reference: .roadmap/FIVE_WHY_P3_ZERO_SSH_BOOTSTRAP_FAILURE_2026-02-16.json
# Confidence: 95% (recommended solution from Five Why analysis)
# ============================================================================

# Deploy config-sync shell script (325 lines, base64-encoded)
echo "Deploying config-sync.sh (base64-encoded to avoid shell escaping)..."
echo "${config_sync_script_base64}" | base64 -d > /opt/ectropy/scripts/config-sync.sh
chmod +x /opt/ectropy/scripts/config-sync.sh

# Deploy systemd service file (base64-encoded)
echo "Deploying config-sync.service (base64-encoded)..."
echo "${config_sync_service_base64}" | base64 -d > /etc/systemd/system/config-sync.service

# Deploy systemd timer file (base64-encoded)
echo "Deploying config-sync.timer (base64-encoded)..."
echo "${config_sync_timer_base64}" | base64 -d > /etc/systemd/system/config-sync.timer

# ============================================================================
# Create AWS credentials file for DigitalOcean Spaces
# ============================================================================
# ENTERPRISE PATTERN: Terraform templatefile() for guaranteed variable substitution
# ROOT CAUSE FIX (Option B): No bash heredoc interpretation, pure Terraform rendering
# Pattern: Same credentials used by Terraform config-upload modules
# Reference: PHASE_P3_ZERO_SSH_ROOT_CAUSE_FIX_2026-02-17.md
# ============================================================================
echo "Creating AWS credentials for Spaces access..."
cat > /etc/default/config-sync <<SPACES_CREDENTIALS
# DigitalOcean Spaces credentials (S3-compatible API)
# Bucket: ectropy-staging-configs
# Region: sfo3
# Pattern: Pull-based config deployment (Zero-SSH)
AWS_ACCESS_KEY_ID=${spaces_access_key}
AWS_SECRET_ACCESS_KEY=${spaces_secret_key}
AWS_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com
DOCR_CONFIG_JSON=${docr_config_json}
SPACES_CREDENTIALS

# Reload systemd to recognize new service files
echo "Reloading systemd daemon..."
systemctl daemon-reload

# Enable and start config-sync timer
echo "Enabling config-sync.timer..."
systemctl enable config-sync.timer

echo "Starting config-sync.timer..."
systemctl start config-sync.timer

# Verify timer is active
systemctl status config-sync.timer --no-pager || true

echo "=== PHASE P3.8 COMPLETE: Zero-SSH Config Sync Service Active ==="
echo "Config sync will poll S3 every 60 seconds for configuration changes"

# Verify installations
echo "Verifying Docker installation..."
docker --version
docker-compose --version
echo "Verifying boto3 installation..."
python3 -c 'import boto3; print(f"boto3 {boto3.__version__}: OK")'

# BOOTSTRAP VALIDATION GATE — zero manual intervention contract
# Fail loudly rather than silently producing a broken droplet.
python3 -c 'import boto3' || { echo 'FATAL: boto3 not installed'; exit 1; }
test -f /opt/ectropy/scripts/config-sync.sh \
  || { echo 'FATAL: config-sync.sh not written'; exit 1; }
systemctl is-enabled config-sync.timer \
  || { echo 'FATAL: config-sync.timer not enabled'; exit 1; }
echo 'BOOTSTRAP VALIDATION: PASSED'

# DIAGNOSTIC: One-shot timer to capture api-gateway logs 4 minutes after boot
# TEMPORARY — remove after debugging api-gateway 502 issue
cat > /opt/ectropy/scripts/capture-api-gw-logs.sh <<'DIAGSCRIPT'
#!/bin/bash
source /etc/default/config-sync
sleep 10
docker logs ectropy-api-gateway --tail 200 > /tmp/api-gw-diag.txt 2>&1
docker ps -a --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}' >> /tmp/api-gw-diag.txt 2>&1
echo "--- config-sync log ---" >> /tmp/api-gw-diag.txt
tail -50 /var/log/config-sync.log >> /tmp/api-gw-diag.txt 2>&1
python3 - <<'PYEOF'
import boto3, os, datetime
try:
    with open('/tmp/api-gw-diag.txt') as f:
        output = f.read()
    ts = datetime.datetime.utcnow().strftime('%Y%m%dT%H%M%SZ')
    key = f'diagnostics/api-gateway-logs-{ts}.txt'
    s3 = boto3.client('s3',
        region_name='sfo3',
        endpoint_url='https://sfo3.digitaloceanspaces.com',
        aws_access_key_id=os.environ.get('AWS_ACCESS_KEY_ID',''),
        aws_secret_access_key=os.environ.get('AWS_SECRET_ACCESS_KEY',''))
    s3.put_object(Bucket='ectropy-staging-configs',
        Key=key, Body=output.encode())
    print(f'Diagnostic uploaded: {key}')
except Exception as e:
    print(f'Diagnostic failed: {e}')
PYEOF
DIAGSCRIPT
chmod +x /opt/ectropy/scripts/capture-api-gw-logs.sh

cat > /etc/systemd/system/capture-api-gw-logs.service <<'DIAGSVC'
[Unit]
Description=Capture api-gateway logs to Spaces (one-shot diagnostic)
After=config-sync.timer

[Service]
Type=oneshot
EnvironmentFile=/etc/default/config-sync
ExecStart=/opt/ectropy/scripts/capture-api-gw-logs.sh
DIAGSVC

cat > /etc/systemd/system/capture-api-gw-logs.timer <<'DIAGTIMER'
[Unit]
Description=Fire diagnostic log capture 4 minutes after boot

[Timer]
OnBootSec=240
Unit=capture-api-gw-logs.service

[Install]
WantedBy=timers.target
DIAGTIMER

systemctl daemon-reload
systemctl enable capture-api-gw-logs.timer
systemctl start capture-api-gw-logs.timer
echo "DIAGNOSTIC: capture-api-gw-logs.timer enabled (fires 240s after boot)"

echo "=== Staging server provisioned successfully: $(date) ===" | tee /opt/ectropy/provisioned.txt
