[Unit]
Description=Watch restart-needed flag to trigger config-restart.service
Documentation=https://github.com/luhtech/Ectropy/blob/main/.roadmap/PHASE_P3_ZERO_SSH_TERRAFORM_STRATEGY_2026-02-14.json
After=network-online.target

[Path]
# Flag written by config-sync.service (--sync-only) when any config changed.
# config-restart.service consumes the flag (runs docker compose up) and removes it on success.
PathExists=/run/config-sync/restart-needed
Unit=config-restart.service

[Install]
WantedBy=multi-user.target
