import express from 'express';
import multer from 'multer';
import { Pool } from 'pg';
// import { IFCProcessingService } from '../../../libs/ifc-processing/src/ifc.service';
// import { SpeckleIntegrationService } from '../../../libs/speckle-integration/src/speckle.service';
// import { AuthService } from '../../../libs/shared/auth/src/auth.service';
// import { AuthMiddleware } from '../../../libs/shared/middleware/src/auth.middleware';
import path from 'path';
import fs from 'fs';

const router = express.Router();

// Configure multer for file uploads
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
    const uploadDir = '/tmp/ifc-uploads';
    if (!fs.existsSync(uploadDir)) {
      fs.mkdirSync(uploadDir, { recursive: true });
    }
    cb(null, uploadDir);
  },
  filename: (req, file, cb) => {
    const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
    cb(null, file.fieldname + '-' + uniqueSuffix + path.extname(file.originalname));
  }
});

const upload = multer({
  storage: storage,
  limits: {
    fileSize: 500 * 1024 * 1024 // 500MB limit
  },
  fileFilter: (req, file, cb) => {
    const allowedExtensions = ['.ifc', '.ifczip', '.ifcxml'];
    const ext = path.extname(file.originalname).toLowerCase();
    
    if (allowedExtensions.includes(ext)) {
      cb(null, true);
    } else {
      cb(new Error('Invalid file type. Only IFC files are allowed.'));
    }
  }
});

export function createIFCRoutes(
  db: Pool,
  authService: any, // AuthService,
  speckleService: any // SpeckleIntegrationService
) {
  // Temporarily disabled until import issues are resolved
  const router = express.Router();
  
  router.get('/disabled', (req, res) => {
    res.json({ message: 'IFC routes temporarily disabled for compilation' });
  });
  
  return router;
      try {
        if (!req.file) {
          return res.status(400).json({
            success: false,
            error: 'No file uploaded'
          });
        }

        const {
          projectId,
          createSpeckleStream = false,
          updateExisting = false,
          filterByType
        } = req.body;

        if (!projectId) {
          return res.status(400).json({
            success: false,
            error: 'Project ID is required'
          });
        }

        const user = (req as any).user;
        
        // Process the IFC file
        const result = await ifcService.processIFCFile(
          req.file.path,
          projectId,
          user.id,
          {
            createSpeckleStream: createSpeckleStream === 'true',
            updateExisting: updateExisting === 'true',
            filterByType: filterByType ? filterByType.split(',') : undefined
          }
        );

        // Clean up uploaded file
        fs.unlinkSync(req.file.path);

        res.json({
          success: result.success,
          projectId: result.projectId,
          elementsProcessed: result.elementsProcessed,
          elementsImported: result.elementsImported,
          speckleStreamId: result.speckleStreamId,
          errors: result.errors,
          warnings: result.warnings,
          uploadedFile: req.file.originalname
        });

      } catch (error) {
        console.error('IFC upload error:', error);
        
        // Clean up file if it exists
        if (req.file?.path && fs.existsSync(req.file.path)) {
          fs.unlinkSync(req.file.path);
        }

        res.status(500).json({
          success: false,
          error: error instanceof Error ? error.message : 'Internal server error'
        });
      }
    }) as any
  );

  // Get processing statistics
  router.get('/stats/:projectId',
    authMiddleware.authenticate as any,
    (async (req: any, res: any) => {
      try {
        const { projectId } = req.params;
        const stats = await ifcService.getProcessingStats(projectId);
        
        res.json({
          success: true,
          stats
        });
      } catch (error) {
        console.error('IFC stats error:', error);
        res.status(500).json({
          success: false,
          error: error instanceof Error ? error.message : 'Internal server error'
        });
      }
    }) as any
  );

  // Get supported IFC types
  router.get('/supported-types', async (req, res) => {
    try {
      const supportedTypes = [
        'IFCWALL',
        'IFCSLAB',
        'IFCBEAM',
        'IFCCOLUMN',
        'IFCDOOR',
        'IFCWINDOW',
        'IFCSPACE',
        'IFCSTAIR',
        'IFCROOF',
        'IFCBUILDING',
        'IFCPROJECT',
        'IFCSITE',
        'IFCMATERIAL',
        'IFCPROPERTYSET'
      ];

      res.json({
        success: true,
        supportedTypes,
        description: 'List of IFC element types supported by the processing engine'
      });
    } catch (error) {
      console.error('IFC types error:', error);
      res.status(500).json({
        success: false,
        error: error instanceof Error ? error.message : 'Internal server error'
      });
    }
  });

  // Health check for IFC processing service
  router.get('/health', async (req, res) => {
    try {
      const uploadDir = '/tmp/ifc-uploads';
      const dirExists = fs.existsSync(uploadDir);
      
      res.json({
        success: true,
        status: 'healthy',
        uploadDirectory: dirExists ? 'available' : 'missing',
        maxFileSize: '500MB',
        supportedFormats: ['.ifc', '.ifczip', '.ifcxml']
      });
    } catch (error) {
      console.error('IFC health check error:', error);
      res.status(500).json({
        success: false,
        error: error instanceof Error ? error.message : 'Internal server error'
      });
    }
  });

  return router;
}

export default createIFCRoutes;
